@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: "Quicksand", serif;

}
/* sherd style */
.flex{
    display: flex;
}
.a-center{
    align-items: center;
}
.j-sp-around{
    justify-content: space-around;
}
.j-center{
    justify-content: center;
}
.flex-col{
    flex-direction: column;
}
.gap-10{
    gap: 10%;
}
.gap-20px{
    gap: 20px;
}
.ml-5{
    margin-left: 5px;
}
.ml-10{
    margin-left: 10px;
}
.pt-10{
    padding-top: 10px;
}
.t-center{
    text-align: center;
}
.p-20px{
    padding: 20px;
}
.h-50px{
    height: 100px;
}
.w-50px{
    width: 100px;
}
.border-r-10{
    border-radius: 50%;
}
.bg-orange{
    background-color: rgb(254, 163, 1);
}
.f-24px{
    font-size: 24px;
}
.d-block{
    display: block;
}
/* style for Desktop navigation */
.logo .img{
    width: 40px;
}
.logo .img img{
    width: 100%;
}
ul {
    list-style: none;
}
ul li{
    padding-left: 20px;
}
ul li a{
    text-decoration: none;
    color: #333;
    font-weight: 600;
}
.btn button{
    padding: 10px 20px;
    border: none;
    background-color: rgb(254, 163, 1);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
}
.menu-btn{
    display: none;
}
/* Desktop navigation end */

/* style for hero section */
.hero-container{
    /* gap: 20%; */
}
.hero-container .hero-content{
    width: 50%;
}
.hero-content h1{
    color: #111111;
    font-size: 50px;
    font-weight: 700;
    line-height: 61px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 20px;
}
.hero-content p{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 20px;
}
.enroll_btn button{
    padding: 10px 20px;
    border: none;
    background-color: #111111;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
}
.hero-container .img{
    width: 400px;
}
.hero-container .img img{
    width: 100%;

}

/* curriculum section */
.cards .card-1{
    width: 20%;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.cards .card-2{
    width: 20%;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.cards .card-3{
    width: 20%;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.cards .card-1 a{
    text-decoration: none;
    color: #64C8FF;
    font-weight: 600;
}
.cards .card-2 a{
    text-decoration: none;
    color: #64C8FF;
    font-weight: 600;
}
.cards .card-3 a{
    text-decoration: none;
    color: #64C8FF;
    font-weight: 600;
}

/* navigation for mobile */
@media screen and (max-width: 575px) {
    /* CSS rules go here */
    header{
        border: 1px solid rgb(254, 163, 1);
        gap: 70%;
        width: 100%;
    }
    .logo h1, .ul, .btn, .hero-content h1 br, .arrow_btn{
        display: none;
    }
    .menu-btn{
        display: block;
        margin-top: -10px;
    }
    .menu-btn button{
        background-color: transparent;
        border: none;
        font-size: 25px;
        color: #333;
    }
    .logo .img{
        width: 35px;
    }
    .img img{
        width: 100%;
    }
    /* responsive hero section */
    .hero-container .img{
        width: 300px;
    }
    .hero-content .img img{
        width: 100%;
    }
    .hero-container{
        flex-direction: column-reverse;
        gap: 20px;
        margin-top: 10%;
    }
    .hero-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
    .cards .card-1, .cards .card-2, .cards .card-3{
        width: 80%;
        margin-bottom: 20px;
    }
    .hero-content h1{
        font-size: 35px;
        line-height: 40px;
        text-align: center;
    }
    .hero-content p{
        font-size: 1rem;
        line-height: 20px;
        text-align: center;
    }
}
/* end for navigation for mobile */